apiVersion: v1
kind: Secret
metadata:
  name: woocommerce-secret
type: Opaque
data:
  WOOCOMMERCE_CLIENT_USERNAME: Y2tfNmE2Zjg1YTVjMmI4NmRhNmVkZTFlMzk0MmI0NGQ4MWFkYjMwMmZiYg==
  WOOCOMMERCE_CLIENT_PASSWORD: Y3NfOGI4MTg1MTY3MmE2NTMyOGUzNmM2NzcyZDI3ODM1ZTA5Njg4OTU3Yg==